{
  "name": "hkts3-assets",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "check": "node scripts/assets.mjs check",
    "test": "node --test test/*.test.mjs",
    "pack": "node scripts/assets.mjs pack",
    "verify:cdn": "node scripts/assets.mjs verify"
  },
  "devDependencies": {
    "@edgeone/makers-sdk": "0.1.0"
  }
}
